<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.head, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/brightwall" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    

    <style>
        #msg{
            display: block;
        }
        .menu-body{
            margin: 0;
            padding: 0;
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-body .container1{
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .menu-body .container1 .card1 {
            position: relative;
            margin: 4px;
        }
        .menu-body .container1 .card1 .face{
            width: 250px;
            height: 200px;
            transition: 0.5s;
            justify-content: right;
        }
        .menu-body .container1 .card1 .face.face1{
            position: relative;
            background: rgb(255, 255, 255);
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        .menu-body .container1 .card1:hover .face.face1 {
            background:rgb(108, 119, 94);
            transform: translateY(0);
        }
        .menu-body .container1 .card1 .face.face1 .content1{
            opacity: 0.5;
            transition: 0.5s;
        }
        .menu-body .container1 .card1:hover .face.face1 .content1{
            opacity: 1;
            transition: 0.5s;
        }
        .menu-body .container1 .card1 .face.face1 .content1 img{
            max-width: 100px;
            margin-right: 20px;
        }
        .menu-body .container1 .card1 .face.face1 .content1 h3{
            margin: 10px 0 0;
            padding: 0;
            color:rgb(84, 96, 65);
            text-align: center;
            font-size: 1.5em;
        }

        .menu-body .container1 .card1 .face.face2{
            position:relative;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            transform: translateY(-100px);
        }
        .menu-body .container1 .card1:hover .face.face2{
            transform: translateY(0);
        }
        .menu-body .container1 .card1 .face.face2 .content1 p {
            margin: 0;
            padding: 0;
            
        }
        .menu-body .container1 .card1 .face.face2 .content1 a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: rgb(108, 119, 94);
            padding: 5px;
            border: 1px solid #333;
        }
        .menu-body .container1 .card1 .face.face2 .content1 a:hover{
            background: #333;
            color: #fff;
        }

    </style>






    <title>Document</title>
</head>

<body>
    {% include 'navbar.html' %}
<div>
    {% if messages %}
        {% for msg in messages %}
            {% if user.is_superuser %}
                {% if 'review' in msg.tags %}
                    <h2 id="msg" style="color: rgb(255, 255, 255); padding: 0 10px; background: rgb(255, 213, 99);">
                            {{ msg }}
                    </h2>
                {% endif %}
            {% else %}
                {% if 'review' in msg.tags %}
                    <h2 id="msg"  style="color: rgb(255, 255, 255); padding: 0 10px; background: rgb(255, 213, 99);">
                            {{ msg }}
                    </h2>
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}
</div>
    <section class="home-sec">
        <div class="info">
            
            <h1><bdi>هنا كل ما تحتاجه لتطوير لغتك البرمجية</bdi></h1>
            <p><bdi>
                نعمل يومياً على اضافة مقالات جديدة لذا يرجى الانتظار وسوف نبلغك في حال تم قبول مقالك .
                اطرح سؤالك بكل سهولة وسيتم الرد عليك من قبل مبرمجين آخرين,
                شارك في حل التحديات البرمجية طور نفسك وانشرها لغيرك للاستفادة!
            </bdi></p>
        </div>
    </section>

   


    
    <div class="menu-body">
        <div class="container1">
            <div class="card1">
                <div class="face face1">
                    <div class="content1">
                        <img src="{% static 'image/Q1.png' %}" >
                        <h3>اسأل عن مشكلة</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content1">
                        <p>
                            هدفنا هو الوصول السريع الى المبرمجين العرب للسؤال عن اي مشكلة في الكود البرمجي
                        </p>
                        <a href="{% url 'index' %}">زيارة الصفحة</a>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="face face1">
                    <div class="content1">
                        <img src="{% static 'image/A1.png' %}">
                        <h3> مقالات برمجية</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content1">
                        <p>
                            هدفنا هو اثراء المحتوى العربي البرمجي
                        </p>
                        <a href="{% url 'article_page' %}">زيارة الصفحة</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-main">
        <i class="fa-regular fa-copyright"></i>
        <h2>2023 ArabiCoder</h2>
    </div>
    </footer>




</body>
<script>
    let message_ele = document.querySelector("#msg");
    setTimeout(function() {
      message_ele.style.display = "none";
    }, 3000);
</script>

</html>
